<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="main">
    <div id="container">
        <div id="searchContainer" class="header">
            <div class="searchInputContainer">
                <input id="searchInput" class="dialogInput searchInput" type="text" placeholder="Search SN" spellcheck="false" />
                <div class="searchCloseButton inputDialog" title="Clear Search"></div>
            </div>
        </div>
        <div class="list-group">
            <a href="#" id="NewWindowMenuItem" class="list-group-item rounded-0 list-group-item-action">
              <i class="far fa-window-restore"></i>
            &nbsp;New Window
          </a>
            <a href="#" id="ScriptIncludeMenuItem" class="list-group-item rounded-0 list-group-item-action">
              <i class="fab fa-js-square"></i>
            &nbsp;Script Include</a>
            <a href="#" id="businessRuleMenuItem" class="list-group-item rounded-0 list-group-item-action">
              <i class="fas fa-play-circle"></i>
            &nbsp;Business Rule
          </a>
            <a href="#" id="logTailMenuItem" class="list-group-item rounded-0 list-group-item-action">
              <i class="fas fa-list-alt"></i>
              &nbsp;Log Tail
            </a>
            <a href="#" id="backgroundScriptMenuItem" class="list-group-item rounded-0 list-group-item-action disabled">
              <i class="fas fa-terminal"></i> 
               &nbsp;Background Script
             </a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>